{
  "name": "osintsaas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weekevy/osintSaas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weekevy/osintSaas/issues"
  },
  "homepage": "https://github.com/weekevy/osintSaas#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
